# afternode-commons

./: LICENSE  README.md  build.gradle  settings.gradle
adventure-messaging/: build.gradle
adventure-messaging/src/main/java/cn/afternode/commons/advntr/: AdvntrBookBuilder.java  AdvntrMessageBuilder.java
bukkit/: build.gradle
bukkit-kotlin/: build.gradle
bukkit-kotlin/src/main/kotlin/cn/afternode/commons/bukkit/kotlin/: BaseCommand.kt  BookBuilder.kt  BukkitCoroutineDispatcher.kt  BukkitKtContext.kt  MessageBuilder.kt  MessageBuilderExt.kt  MessageBuilderOld.kt  TabBuilder.kt
bukkit/src/main/java/: module-info.java
bukkit/src/main/java/cn/afternode/commons/bukkit/: BukkitPluginContext.java  BukkitReflections.java  BukkitResolver.java  Registration.java
bukkit/src/main/java/cn/afternode/commons/bukkit/annotations/: RegisterCommand.java  RegisterListener.java  RegisterPluginCommand.java
bukkit/src/main/java/cn/afternode/commons/bukkit/configurations/: ConfigSerialization.java  ConfigurationMerger.java  ConfigurationsSerializer.java
bukkit/src/main/java/cn/afternode/commons/bukkit/message/: MessageBuilder.java  TabBuilder.java
commons/: build.gradle
commons/src/main/java/: module-info.java
commons/src/main/java/cn/afternode/commons/: Filter.java  ILocalizations.java  Lazy.java  LazyLoadLanguageFile.java  Localizations.java  ReflectionError.java  TryChain.java
commons/src/main/java/cn/afternode/commons/binary/: BinarySerialize.java  BinarySerializer.java  WrappedByteBuffer.java
commons/src/main/java/cn/afternode/commons/localizations/: ILocalizations.java  LazyLoadLanguageFile.java  MultiLanguageLocalization.java  SimpleLocalization.java
commons/src/main/java/cn/afternode/commons/reflect/: ReflectionUtils.java  Reflections.java
commons/src/main/java/cn/afternode/commons/serialization/: DeserializeInstantiationException.java  ExcludedException.java  FieldAccessException.java  SerializationException.java
commons/src/test/java/tests/: TestPackageScanner.java
database/: build.gradle
database/src/main/java/: module-info.java
database/src/main/java/cn/afternode/commons/database/: ConnectionMonitor.java  DatabaseUtils.java  HikariDatabaseManager.java  IDatabaseManager.java  SQLTypes.java
database/src/main/java/cn/afternode/commons/database/annotations/: SQLSerialization.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcnbt/: build.gradle
mcnbt/src/main/java/: module-info.java
mcnbt/src/main/java/cn/afternode/commons/mcnbt/: NBTSerializer.java  SerializableNBT.java  SerializeNBT.java
