[versions]
paper-api = "1.20.6-R0.1-SNAPSHOT"
adventure = "4.17.0"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref="paper-api" }
advntr-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
advntr-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
