plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnlyApi libs.paper.api
    compileOnly libs.advntr.api
    compileOnly libs.advntr.minimessage

    api project(":commons")
    compileOnly 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}