plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    compileOnlyApi "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
    compileOnly "net.kyori:adventure-api:4.17.0"
    compileOnly "net.kyori:adventure-text-minimessage:4.17.0"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    compileOnly project(":commons")
    api project(":bukkit")
}

test {
    useJUnitPlatform()
}
