plugins {
    id 'java'
}

group = 'cn.afternode'
version = '1.3'

repositories {
    mavenCentral()
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"

    implementation project(":bukkit")

    implementation "de.tr7zw:item-nbt-api:2.12.2"
}

test {
    useJUnitPlatform()
}